{
  "name": "app",
  "version": "1.0.0",
  "description": "CI&T Hiring Challenge",
  "author": "Shermam Miranda",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-clean-css": "^2.0.11",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-strip-comments": "^2.4.3",
    "gulp-uglify": "^1.5.4",
    "gulp-webserver": "^0.9.1"
  },
  "dependencies": {
    "angular": "^1.5.7",
    "angular-animate": "^1.5.7",
    "angular-aria": "^1.5.7",
    "angular-filter": "^0.5.9",
    "angular-material": "^1.1.0-rc.5",
    "angular-messages": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "angular-ui-router-anim-in-out": "^1.0.2"
  }
}
